# cicddemo

./: Dockerfile  README.md  pom.xml  run.sh
resource/aws/cloudFormation/: ecs.json  service.json
resource/jenkins/cicdRFIBuildDev/: config.xml
resource/jenkins/cicdRFIBuildDev/builds/1/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/10/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/11/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/12/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/13/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/14/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/15/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/16/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/17/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/18/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/19/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/2/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/20/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/3/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/4/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/5/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/6/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/7/: build.xml  log
resource/jenkins/cicdRFIBuildDev/builds/8/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/builds/9/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIBuildDev/modules/com.karsun$cicddemo/: config.xml
resource/jenkins/cicdRFIBuildDev/modules/com.karsun$demoapplication/: config.xml
resource/jenkins/cicdRFIPullRequest/: config.xml
resource/jenkins/cicdRFIPullRequest/builds/1/: build.xml  log
resource/jenkins/cicdRFIPullRequest/builds/pullrequests/Karsun%252Fcicddemo/: config.xml
resource/jenkins/cicdRFIPullRequest/builds/pullrequests/Karsun%252Fgolean-engine/: config.xml
resource/jenkins/cicdRFIPullRequest/modules/com.karsun$cicddemo/: config.xml
resource/jenkins/cicdRFIReleaseMaster/: config.xml
resource/jenkins/cicdRFIReleaseMaster/builds/1/: build.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/10/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/11/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/12/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/2/: build.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/3/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/4/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/5/: build.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/6/: build.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/7/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/8/: build.xml  changelog.xml  log
resource/jenkins/cicdRFIReleaseMaster/builds/9/: build.xml  log
(+68 files in other folders)
