<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.karsun</groupId>
	<artifactId>cicddemo</artifactId>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<docker-repo>ramindersaluja</docker-repo>
		<docker-project>cicddemo</docker-project>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.4</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
					<execution>
						<id>default-dev</id>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
				<tasks>
				<echo> the build file name in maven is ${project.build.finalName}</echo>
				</tasks>
					<repository>${docker-repo}/${docker-project}</repository>
					<buildArgs>
					    <jarFileName>${project.build.finalName}</jarFileName>
				  </buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory.golean.io-snapshots</name>
			<url>https://artifactory.golean.io/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>artifactory.golean.io-releases</name>
			<url>https://artifactory.golean.io/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<version>1.3.1-SNAPSHOT</version>
	<organization>
		<name>Karsun Solutions LLC</name>
		<url>www.karsun-llc.com</url>
	</organization>
</project>
